{
  "dependencies": {
    "@2toad/profanity": "^1.3.1",
    "@chemistry/elements": "^2.9.0",
    "@f/elapsed-time": "^1.0.0",
    "@types/mathjs": "^9.4.2",
    "chemicaltools": "^1.2.22",
    "discord.js": "^13.3.1",
    "discord.js-commando": "^0.12.3",
    "element-histories": "^0.0.2",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "lunarphase-js": "^1.0.8",
    "molarcalc": "^1.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-periodic-table": "^0.0.6",
    "node-superfetch": "^0.2.3",
    "panlang": "0.0.2",
    "path": "^0.12.7",
    "random-frog": "^2.0.0",
    "secure-db": "^1.5.1",
    "star-colors": "^1.0.0",
    "stopwatch-node": "^1.1.0",
    "superagent": "^6.1.0",
    "systeminformation": "^5.9.17",
    "timer-machine": "^1.1.0",
    "timer-stopwatch": "^0.2.0",
    "timer-stopwatch-dev": "^1.1.0",
    "uninstall": "0.0.0",
    "util": "^0.12.4",
    "wikipedia": "^1.1.6"
  },
  "name": "yttrius_yapi",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "legend": "./app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "url": "https://github.com/exoad/yAPI"
  }
}
