@calleable {
  NULL_PTR;
}
// redirects this runtime's memory reference
&#this {
  *->this^brown(this, 0 & 0xFF | 0 >> DEFAULT_SYS_ERRN);
}

@non_calleable
dyn stable_int32 rationalize_mem(int32 #referencable (as hex_table ? __std::stable_string : __std::stable_char4)) {
  for ... {#this} {
    __gnl::get_entr(referencable ? (of __std::stable_char4 >> 8)) {
      #this(&(lambda:hex_table) * 24(@long_64))->{[0x32,0x32,0x32],[0x3e,0x3e,0x3e]};
    }
  }
}

@non_calleable
#func {
  #this->MARKERS::set((#this).mark(__std::stable_i8));
}
