// compile all *.java source files to *.class_yxx

conf = [
  ver: 1
  src:
    - src/main/java
  dest:
    - src/main/java
  classpath:
    - src/main/java
  class:
    - com.example.Main
  javac:
    - -source 1.7
    - -target 1.7
    - -d src/main/java
  javac_args:
    NONE
]

if(!conf.src) {
  throw "No source directory specified"
}

if($COMPILER == "javac") {
  if(!conf.javac) {
    throw "No javac command specified"
  }
  if(!conf.javac_args) {
    conf.javac_args = ["-source", "1.7", "-target", "1.7", "-d", "src/main/java"]
  }
  if(!conf.classpath) {
    conf.classpath = []
  }
  if(!conf.class) {
    conf.class = []
  }
  conf.classpath.push(conf.dest)
  conf.class.push("com.example.Main")
} elif ($COMPILER == "javac_args") {
  if(!conf.javac_args) {
    throw "No javac_args specified"
  }
  if(!conf.classpath) {
    conf.classpath = []
  }
  if(!conf.class) {
    conf.class = []
  }
  conf.classpath.push(conf.dest)
  conf.class.push("com.example.Main")
} else {
  throw "Unknown compiler: " + $COMPILER
}



