<h1 id="terms-of-service-v1-5">Terms of Service v1.5</h1>
<h2 id="conduct">Conduct</h2>
<p>Terbius is a bot that is to be used educationally and shall not violate the following policies:</p>
<ol>
  <li>No Form of doxxing unless both/all parties agreed for such actions (for commands with coordinates)</li>
  <li>Stresstesting the bot, overloading the bot, finding exploits along with using those exploits to cause unnecessary
    security vulnerabilities will not be tolerated</li>
  <li>General Discord TOS &amp; Guidelines</li>
  <li>Using the bot as a way to bypass word filters, avoid certain rules, etc. </li>
</ol>
<p>If a user is found to be either bending or breaking said policies, warnings and possible excommunications will be
  enforced, with the possibility of being reported to Discord for such actions that has been deemed unnacceptable. </p>
<h2 id="privacy">Privacy</h2>
<p>The creators of said bot preserves the privacy of all traffic recieved and will not disclose said information for
  reasons outside of Discord investigations.
  This mean, if Discord requests such information from the database, data would be provided for investigations that are
  deemed critical to the safety of the Discord Community
  and the preservation of the Discord Community Guidelines.</p>
<p>However, only interactions with the bot will be tracked with all extraneous info unrelated to said interactions will
  be ignored or destroyed if necessary. </p>
<h2 id="service-provision">Service Provision</h2>
<p>Some services within the bot will have increased capabilities to log certain actions, this means actions such as
  those requiring a personal sign in or verification will not be tracked however, such as login information, pins, and
  verification codes will be directly forwarded to the said API. If said info is found to be the logs, it will be
  destroyed if they are tracked. </p>
<h2 id="end-notes">End Notes</h2>
<p>Terbius aims to provide a fun and educational science like to the communities of Discord. Interactions will be
  tracked in order to help either track the overall usage of commands and to decide the overall popularity of certain
  commands. </p>
<p>--END--</p>