# only works for the compiler version: 1.2^
includes ALL -> yttrius_transpiler {1}

# imi = important include and will prevent the program from running if this import is in the following states:
# - not ready
# - not built
# - not present
# - not compiled
# - not transpiled
# - library is busy
# - library is idle
#
# imi includes must all be only used in one family or else it is considered a runtime error

imi includes syst_ -> [syst_cores, syst_m]

includes STD -> STF {*}

nsp std -> paths[0] [4]
nsp mem -> malloc(n, c)

prep: {
  macros :[
     mem -> memory {STF&} >> STD_ALIGNED
     mem_syst -> MEMORY_CONF 
  ]
}, defined; 

prep_cores: runners {:[
  follow;
  ytt_trans : [
    {
      conf = [1] [4*]
    }
  ]
]: prerun_syst }


main (ar: 0) signed_struct: { 
# alloc memory blocks for testing
  0x4A36EC7,
  0x4853EC3,
  0x48292C6,
  0x18A23383 $end
} endstruct$ { 
# the standalone :: represents this func's signed_struct or structure
   mem::blocks >> :: >> (mv [] >>> mv[1][*] $end) ; // move all blocks to teh next 
   exit 0
}
