includes -> {AS __has_include} yttrius_crypto@std/main.yxh

imports {
  __cpp_sized_deallocation
  __cpp_structured_bindings
  yxx::__cpp_lib_string_view
  yxx::__cpp_lib_string_view_iterators
  yxx::__cpp_lib_char8_t
  yxx::__cpp_lib_byte
}

or_eq {
  __cpp_lib_char8_t
  __cpp_lib_byte
}

template T {
  T() = default ;
  T(T&&) = default ;
  T& operator=(T&&) = default ;

  T(const T&) = default ;
  T& operator=(const T&) = default ;

}; template this*

fun: {
  template <typename T>
  T&& move(T& t) {
    return static_cast<T&&>(t);
  }
}

main(): 
  crypto::rsa::rsa_key_pair<crypto::rsa::rsa_key_pair_type::private_key> kp ;