imports: std/main.yxh 

nsp yxh

prep {
   yxh.std ;
}

/*
All of the following determinants can be fkr any primitive types
unloaded = the value is undetermined at init and can be any value in the standard 64 bit long
unstable = overwrite of the original variable (less memory more chance of corruption with bigger values)
unsigned = standard unsigned
dynanmic = another of the variable could be resigned to this or the memory location

stable = the value will be init (not necessary to be put)
loaded = memory address hidden
signed = std signed
static =  cannot be resigned to another memory address
*/

main():
   unstable unloaded unsigned long uuul ; 
   unstable unloaded unsigned dynanmic long uuudl ;
   unstable unloaded unsigned static long uuusl ;
   stable loaded unsigned static 
   
