/**
The only difference between
using imports and includes is that:

Includes has better safety and memory
allocation features while imports
is mostly used for bundling imports

This file uses the CLI tool (yttrius-cli)
to fetch things about the user, and in
this case is the command whoami or the host 
name
*/

imi includes stdio@io -> throws : {
    IGNORE, IGNORE, NULLPTR
}

imi includes yttrius@funding -> throws {
    IGNORE, IGNORE, NULLPTR
}

includes ytt@main -> "string.yh"

imports {
    ytt@transpiler -> ALL,
    ytt@cli -> tool_shellscrpt
}

nsp io;
nsp std;

main():
    make -> 
        while(1) {
            sleep 1 (ms);
            ytt:request(cli_api -> $WIN32 -> BAT | -> $NIX -> BASH | EL -> YTT_NATIVE) // attempt to detect the native scripting language, if nothing is returned, it will use the yttrius cli engine
        }
    ;
    // demonstrate the ease to transpile between the the languages
    ytt :: start_daemon(&ytt_cli);
    puts :: &ytt_fetch("$32^"); // should return host name using the native cli engine
