<h1 id="yttrius-documentations">Yttrius Documentations</h1>
<hr>
<p><strong>Support Server:</strong> <a href="https://discord.gg/PbJQRT9zQ8">Click Here</a>
    <strong>Available Download Types:</strong> <code>TXT</code> <code>MD</code> <code>MDX*</code> <code>HTML</code>
    <code>MHTML</code> <code>RTXT*</code>
</p>
<p><em>* - being worked on</em></p>
<hr>
<h3 id="section-0-introduction">Section 0 - Introduction</h3>
<p>This is a curated list of information regarding Yttrius, the bot, and the framework(s).</p>
<p><strong>All Available Sections</strong><br></p>
<blockquote>
    <p>Section 0 - Introduction</p>
    <p>Section 1.0 - Documentation Informations</p>
    <p>Section 1.1 - Internal Structuring</p>
    <p>Section 1.2 - Yttrius Introduction</p>
    <p>Section 1.2.1 - Yttrius Information</p>
    <p>Section 1.3 - Yttrius Discord Bot Usages</p>
    <p>Section 1.4 - Commands Categories Explanation</p>
    <hr>
    <h3 id="section-1-0-documentational-informations">Section 1.0 - Documentational Informations</h3>
</blockquote>
<p><strong>Documentation Version:</strong> <code>1.0 (LATEST-UNFINISHED)</code></p>
<p><strong>Documentation Type:</strong> <code>MARKDOWN</code></p>
<p><strong>Bot Version:</strong> <code>1.7 (STABLE-BRANCH@62bc834)</code></p>
<p><strong>Assets Repo Version:</strong> <code>3 (UNCHECKED)</code></p>
<p><strong>License:</strong> <code>Closed Source</code></p>
<p><strong>Package Licensing:</strong> <code>ISC | BSD-3 | MIT</code></p>
<p><strong>Package Manager:</strong> <code>snapd</code> <code>yum</code> <code>vcpkg</code> <code>conan</code>
    <code>cget</code>
</p>
<p><strong>Documentation Last Revision:</strong> <code>September-2-2021</code></p>
<hr>
<h3 id="section-1-1-internal-structuring">Section 1.1 - Internal Structuring</h3>
<p><strong>Language(s):</strong> <code>en-US</code></p>
<p><strong>Programming Language(s):</strong> <code>C++</code> <code>JavaScript</code> <code>Elixir</code></p>
<p><strong>Archival Language(s):</strong> <code>JSON</code> <code>YAML</code> <code>XML</code> <code>TXT</code>
    <code>RTXT</code>
</p>
<p><strong>Frameworks:</strong> <code>sleepy-discord</code> <code>NodeJS</code> <code>Sugar</code></p>
<p><strong>Operators / Compilation Handlers:</strong> <code>NPM</code> <code>YARN</code> <code>CMAKE</code></p>
<p><strong>Host Platform:</strong> <code>Ubuntu-16.04LTS</code></p>
<hr>
<h3 id="section-1-2-yttrius-introduction">Section 1.2 - Yttrius Introduction</h3>
<p>Yttrius is written mainly in C++ using this library <a href="https://github.com/yourWaifu/sleepy-discord">here</a>. However, it also incorporates compatibility with JavaScript &amp; TypeScript in order to allow more efficient packages from YARN &amp;
    NPM to be installed.</p>
<hr>
<h3 id="section-1-2-1-yttrius-information">Section 1.2.1 - Yttrius Information</h3>
<p>Yttrius itself is not the bot, no no. It is a framework I can use to make Discord Bots and other online automated services. However, in this case it is a Discord Bot.</p>
<p><strong>Bot Information</strong></p>
<p>User Friendliness Level (1 least 5 most): <code>3</code></p>
<p>Response Time (1 Slowest, 10 Fastest): <code>7</code></p>
<p>APIs Overtime (1 most, 5 least): <code>1</code></p>
<p>Error Handling Depth (1 least 5 most): <code>4</code></p>
<p>Self User Debugging? <code>y</code></p>
<p>Unhandled Errors Expected (1 always, 3 never): <code>3</code></p>
<p>Profanity Filtering Level (1 none 5 strictest): <code>5</code></p>
<p>Auto-Logging? <code>y</code></p>
<p>Data Collection (1 security, 5 all): <code>2</code></p>
<hr>
<h3 id="section-1-3-yttrius-discord-bot-usages">Section 1.3 - Yttrius Discord Bot Usages</h3>
<p>All commands if input is required will specify when the command is read without necessary inputs. If no input is detected, a help menu of the command will be displayed along with the appropriate format for the command.</p>
<p>This bot requires the strictest of command formatting. If a necessary input is required and is not received within the user input, then the whole operation will cease. </p>
<p><strong>Prefix Retrieval:</strong> <code>@Yttrius</code></p>
<p><strong>Prefix:</strong> <code>$</code></p>
<p><strong>Help Menu:</strong> <code>$help</code></p>
<p><strong>Command Help Seek</strong> <code>$cmd</code></p>
<hr>
<h3 id="section-1-4-commands-categories-explanation">Section 1.4 - Commands Categories Explanation</h3>
<p>This section will explain the different categories of topics of commands within the bot.</p>
<p><strong>Main</strong></p>
<p><u>Main Commands List</u></p>
<p><code>bot</code> - Get information regarding the bot [Input NONE]</p>
<p><code>cmd</code> - Get information on a specific command [Input commandNAME] [Format <code>$cmd commandNAME</code>]
</p>
<p><code>docs</code> - Gives you the list of downloadable documentations [Input type] [Format <code>$docs type</code>]
</p>
<p><code>help</code> - Help menu of listed commands [Input cat] [Format <code>$help cat</code>]</p>
<p><code>invite</code> - Get invitation for this bot, so you can invite it into your own server(s) [Input NONE]</p>
<p><code>support</code> - Get support [Input NONE]</p>
<p><code>whatis</code> - Search Wikipedia [LIMITED]</p>
<p><strong>Astronomy</strong> - Commands related to space, cosmology will be here.
    <br>
    <u>Astronomy Commands</u>
</p>
<p><code>iss</code> - Get information on the International Space Station [Inputs NONE]</p>
<p><code>marsweather</code> - Get information on the weather on the planet Mars [Inputs NONE]</p>
<p><code>apod</code> - NASA&#39;s picture of the day [Inputs NONE]</p>
<p><code>moonphase</code> - Get the phase of the moon depending on the data [Input YYYY/MM/DD] [Format
    <code>$moonphase YYYY/MM/DD</code>]
</p>
<p><code>calcsun</code> - Get the sunrise and sunset using the longitude and latitude [Input longitude, latitude, time(optional)] [Format <code>$calcsun latitude longitude timeOPTIONAL</code>]
    <br>
    <strong>Chemistry</strong> - Commands related to the field of Chemistry &amp; Bio-Chemistry
</p>
<p><u>Chemistry Commands</u></p>
<p><code>element</code> - Get information on an element within the known Periodic Table of Elements [Inputs element] [Format <code>$element elementNAME</code>]</p>
<p><code>historyelement</code> - Get historical information on an element [Input&#39;s element] [Format
    <code>$historyelement element</code>]
</p>
<p><code>molar</code> - Get molar mass [Input: chemform] [Format <code>$molar chemform</code>] [Bounds 1.
    <code>Tri</code> &amp; <code>acetyl</code>2. <code>Ac</code> for <code>acetyl</code> (Write as CH3CO, etc.)3. Spaces are not allowed4. Make sure each letter is capitalzed correctly]
</p>
<p><code>periodic</code> - Get an image of the periodic table [Input verOPTIONAL] [Format:
    <code>$periodic verOPTIONAL</code>]
    <br>
    <strong>Other Sciences</strong>
</p>
<p><u>Commands List</u></p>
<p><code>earth</code> - Get a picture of the earth using user inputted longitude &amp; latitude [Input lat long timeYYYY-MM-DD] [Format <code>$earth lat long dateYYYY-MM-DD</code>]
    <br>
    <strong>Others</strong>
</p>
<p><u>Commands List</u></p>
<p><code>fact</code> - Gives you a random fact [Input NONE]</p>
<hr>
<h2 id="work-in-progress">WORK IN PROGRESS</h2>